server.port=8080
#server.context-path=/storeOnline

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springfox.documentation.swagger.v2.path=/api/docs